<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<style>
		canvas{border:1px solid gray;}
	</style>
	<title>Boomshine</title>
</head>
<body>
	<canvas>
		Get a real browser!
	</canvas>
	<script src='js/RGBA.js'></script>
	<script src='js/Ball.js'></script>
	<script src='js/Point.js'></script>
	<script src='js/Point2D.js'></script>
	<script src='js/PointTriangle.js'></script>
	<script src='js/BoomshineTitle.js'></script>
	<script src='js/utilities.js'></script>
	<script src='js/loader.js'></script>
	<script src='js/main.js'></script>
</body>
</html>
